{
  "name": "supplier-portal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "test": "echo 'No tests yet'",
    "typecheck": "tsc --noEmit",
    "generate:types": "tsx ../../packages/types/generate.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@procurement/hooks": "workspace:*",
    "@procurement/stores": "workspace:*",
    "@procurement/types": "workspace:*",
    "@procurement/ui": "workspace:*",
    "@procurement/utils": "workspace:*",
    "next": "14.2.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.52.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@procurement/config": "workspace:*",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0"
  }
}
